/* Home.css */

.home-container {
    padding: 10px;
    font-family: Arial, sans-serif;
  }
  
  /* Top Section */
  .top-section {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .add-card {
    background-color: #f0f4ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 1200px;
  }
  
  .add-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 20px;
  }
  
  .add-button:hover {
    background-color: #0056b3;
  }
  
  /* Lower Section */
  .lower-section {
    margin-top: 20px;
  }
  
  .lower-section h3 {
    margin-bottom: 10px;
  }
  
  /* Card Grid */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    overflow-y: auto; /* Allows vertical scrolling */
    max-height: 500px; /* Set a maximum height for the card grid */
  }
  
  /* Saved List Cards */
  .list-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; 
  }

  .lower-section h3{
    color: #fff
    ;
  }
  